# project-gym

./: pom.xml
src/main/java/com/example/project_gym/: ProjectGymApplication.java
src/main/java/com/example/project_gym/config/: ApplicationConfig.java  PersistenceConfig.java  StorageConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/project_gym/controller/: AuthenticationController.java  RegistrationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/example/project_gym/domain/entity/: TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingType.java  TrainingTypeEntity.java  User.java  UserType.java
src/main/java/com/example/project_gym/exception/: ApiError.java  AuthenticationFailedException.java  BusinessRuleException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidPasswordChangeException.java  InvalidTrainerAssignmentException.java  InvalidTrainingDataException.java  PasswordMismatchException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingConflictException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UnauthenticatedException.java  UserNotFoundException.java
src/main/java/com/example/project_gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/example/project_gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  UserType.java
src/main/java/com/example/project_gym/model/dto/dtoin/: LoginResultDto.java  PasswordChangeDto.java  TraineeDtoIn.java  TrainerDtoIn.java  TrainerTrainingsFilterDto.java  TrainingDtoIn.java  TrainingFilterDto.java
src/main/java/com/example/project_gym/model/dto/dtoupdate/: TraineeUpdateDto.java  TrainerUpdateDto.java
src/main/java/com/example/project_gym/model/dto/initdto/: StorageInitData.java  TraineeInitDto.java  TrainerInitDto.java  TrainingInitDto.java
src/main/java/com/example/project_gym/model/request/: CreateTraineeRequest.java  CreateTrainerRequest.java  CreateTrainingRequest.java  LoginRequest.java  PasswordChangeRequest.java  TraineeTrainingsFilterRequest.java  TraineeTrainingsRequest.java  TrainerTrainingsFilterRequest.java  TrainerTrainingsRequest.java  UpdateTraineeRequest.java  UpdateTrainerRequest.java
src/main/java/com/example/project_gym/model/request/create/: TraineeCreateRequest.java  TrainerCreateRequest.java  TrainingCreateRequest.java
src/main/java/com/example/project_gym/model/request/get/: TraineeRequest.java  TraineeTrainingsRequest.java  TrainerRequest.java  TrainerTrainingsRequest.java
src/main/java/com/example/project_gym/model/request/update/: PasswordChangeRequest.java  TraineeTrainersUpdateRequest.java  TraineeUpdateRequest.java  TrainerUpdateRequest.java  UserActivationRequest.java
src/main/java/com/example/project_gym/model/response/create/: TraineeCreateResponse.java  TrainerCreateResponse.java
src/main/java/com/example/project_gym/repository/: TraineeDaoHibernate.java  TraineeDaoImpl.java  TrainerDaoHibernate.java  TrainerDaoImpl.java  TrainingDaoHibernate.java  TrainingDaoImpl.java  TrainingTypeDaoHibernate.java
src/main/java/com/example/project_gym/repository/idao/: ITraineeDAO.java  ITrainerDAO.java  ITrainingDAO.java  ITrainingTypeDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java
src/main/java/com/example/project_gym/security/: AuthenticationGuard.java  AuthorizationContext.java
src/main/java/com/example/project_gym/service/: AuthenticationService.java  AuthorizationService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/example/project_gym/storage/: StorageDataInitializer.java
src/main/java/com/example/project_gym/utilservices/: PasswordGenerator.java  RawUserNameGenerator.java  UniqueUserNameGenerator.java  UserIdGenerator.java  UsernameLookupService.java
src/main/java/com/example/project_gym/utilservices/authenticatedservices/: PasswordChangeService.java
src/main/java/com/example/project_gym/utilservices/authservices/: PasswordChangeService.java
src/main/java/com/example/project_gym/utilservices/guestservices/: ProfileCreationParserService.java
src/main/java/com/example/project_gym/utilservices/unauthservices/: ProfileCreationParserService.java
src/main/java/com/example/project_gym/view/: AuthenticatedProfileConsoleCommandService.java  AuthorizedProfileConsoleCommandService.java  ConsoleAppRunner.java  ConsoleCommandHandler.java  GuestConsoleCommandService.java  GymFacade.java
src/main/resources/: application.properties  import.sql  storage-init-data.json
src/test/java/com/example/project_gym/config/: StorageConfigTest.java
src/test/java/com/example/project_gym/repository/: TraineeDaoImplTest.java  TraineeEntityDaoImplTest.java  TrainerDaoImplTest.java  TrainerEntityDaoImplTest.java  TrainingDaoImplTest.java  TrainingEntityDaoImplTest.java  TrainingEntityTypeDaoHibernateTest.java  TrainingTypeDaoHibernateTest.java
src/test/java/com/example/project_gym/service/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  TraineeEntityServiceTest.java  TraineeServiceTest.java  TrainerEntityServiceTest.java  TrainerServiceTest.java  TrainingEntityServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/com/example/project_gym/storage/: StorageDataInitializerTest.java
src/test/java/com/example/project_gym/utilservices/: PasswordChangeServiceTest.java  PasswordGeneratorTest.java  ProfileCreationParserServiceTest.java  RawUserNameGeneratorTest.java  UniqueUserNameGeneratorTest.java  UserIdGeneratorTest.java  UsernameLookupServiceTest.java
src/test/java/com/example/project_gym/view/: ConsoleAppRunnerTest.java  ConsoleCommandHandlerTest.java  GuestConsoleCommandServiceTest.java  GymFacadeTest.java
src/test/resources/: application-test.properties
(+19 files in other folders)
